[uwsgi]
http = :5000
wsgi-file = maps/web.py
callable = app
wsgi-disable-file-wrapper = true
master = true
processes = 4
threads = 2
buffer-size = 65535
stats = 127.0.0.1:9191
log-5xx = true
disable-logging = true
ignore-sigpipe = true
ignore-write-errors = true
disable-write-exception = true
